# VocabBuilder

./: .gitignore  CNAME  README.md  index.html  params.json  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/android/vocabbuilder/: ApplicationTest.java
app/src/androidTest/java/com/gmail/appytalkteam/appytalkcore/: ApplicationTest.java
app/src/english/res/values/: appconfig.xml  flavourconfig.xml
app/src/global/res/values/: appconfig.xml  flavourconfig.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: vocabulary.sqlite
app/src/main/java/com/example/android/vocabbuilder/: Answer.java  LanguageSelector.java  LanguageSelectorActivity.java  MainActivity.java  Question.java  QuestionActivity.java  QuestionFragment.java  Quiz.java  QuizActivity.java  QuizActivityWithFragments.java  QuizMaster.java  Vocabulary.java  VocabularyDbHelper.java  Word.java
app/src/main/java/com/gmail/appytalkteam/appytalkcore/: CategorySelectorActivity.java  LanguageSelectorActivity.java  MainActivity.java  OldVocabulary.java  Question.java  QuestionFragment.java  QuestionIntroFragment.java  QuestionOutroFragment.java  Quiz.java  QuizActivity.java  Spacer.java  SpacerDbHelper.java  UserWord.java  Vocabulary.java  VocabularyDbHelper.java  VocabularyDbHelperWithAssetHelper.java  Word.java
app/src/main/res/anim/: language_select.xml  language_selected.xml  move_progress_bar_to_top.xml
app/src/main/res/animator/: fade_in.xml  fade_out.xml  slide_off_to_left.xml  slide_on_from_right.xml  slide_up_from_bottom.xml
app/src/main/res/drawable/: button_flat.xml  button_shadow.xml  buttonprompt.xml  buttonprompt_disabled.xml  buttonprompt_enabled.xml  buttonprompt_pressed.xml
app/src/main/res/layout/: activity_category_selector.xml  activity_main.xml  fragment_question.xml  fragment_question_intro.xml  language_selector.xml  language_selector_activity.xml  question_activity.xml  question_fragment.xml  question_outro_fragment.xml  quiz_activity.xml  quiz_activity_with_fragments.xml  splash_screen.xml
app/src/main/res/layout-land/: activity_main.xml  language_selector.xml  language_selector_activity.xml  question_activity.xml  question_fragment.xml
app/src/main/res/menu/: menu_category_selector.xml
app/src/main/res/raw/: vocabulary.sqlite
app/src/main/res/values/: appconfig.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/russian/res/values/: appconfig.xml  flavourconfig.xml
app/src/russian/res/values-ru/: strings.xml
buildsupport/: README.md  cleandirectories.sh  copyfiles.sh
buildsupport/Audio/: README
buildsupport/Data/: README  android_metadata.csv  csv2sqlite.R  datamunger.R  label_EN.txt  label_ES.txt  label_FR.txt  label_RU.txt  native_EN.txt  native_ES.txt  native_FR.txt  native_RU.txt  pictureurls.csv  vocabulary.sqlite  wordsdb.csv  wordsdb.ods
privacy-policy/: AppyTalkEnglish.html  AppyTalkRussian.html  analytics.html  control.html  data-collection.html  index.html  location-services.html
stylesheets/: stylesheet.css
(+24 files in other folders)
