1	2.95	bird_ru
3.2	5.15	cat_ru
5.4	7.35	dog_ru
7.6	9.55	elephant_ru
9.8	11.75	fish_ru
12	13.95	frog_ru
14.2	16.15	giraffe_ru
16.4	18.35	horse_ru
18.6	20.55	lion_ru
20.8	22.75	monkey_ru
23	24.95	ear_ru
25.2	27.15	eye_ru
27.4	29.35	fingers_ru
29.6	31.55	foot_ru
31.8	33.75	hand_ru
34	35.95	mouth_ru
36.2	38.15	toes_ru
38.4	40.35	coat_ru
40.6	42.55	dress_ru
42.8	44.75	hat_ru
45	46.95	scarf_ru
47.2	49.15	shoes_ru
49.4	51.35	shorts_ru
51.6	53.55	skirt_ru
53.8	55.75	socks_ru
56	57.95	sweater_ru
58.2	60.15	trousers_ru
60.4	62.35	tshirt_ru
62.6	64.55	wellies_ru
64.8	66.75	black_ru
67	68.95	blue_ru
69.2	71.15	brown_ru
71.4	73.35	green_ru
73.6	75.55	orange_ru
75.8	77.75	pink_ru
78	79.95	purple_ru
80.2	82.15	red_ru
82.4	84.35	white_ru
84.6	86.55	yellow_ru
86.8	88.75	apple_ru
89	90.95	banana_ru
91.2	93.15	cake_ru
93.4	95.35	carrot_ru
95.6	97.55	cherry_ru
97.8	99.75	cucumber_ru
100	101.95	egg_ru
102.2	104.15	frenchfries_ru
104.4	106.35	grapes_ru
106.6	108.55	icecream_ru
108.8	110.75	juice_ru
111	112.95	milk_ru
113.2	115.15	orangefruit_ru
115.4	117.35	peach_ru
117.6	119.55	pear_ru
119.8	121.75	pizza_ru
122	123.95	sandwich_ru
124.2	126.15	soup_ru
126.4	128.35	strawberry_ru
128.6	130.55	tomato_ru
130.8	132.75	water_ru
133	134.95	flower_ru
135.2	137.15	moon_ru
137.4	139.35	rain_ru
139.6	141.55	rainbow_ru
141.8	143.75	snow_ru
144	145.95	star_ru
146.2	148.15	sun_ru
148.4	150.35	tree_ru
150.6	152.55	eight_ru
152.8	154.75	five_ru
155	156.95	four_ru
157.2	159.15	nine_ru
159.4	161.35	one_ru
161.6	163.55	seven_ru
163.8	165.75	six_ru
166	167.95	ten_ru
168.2	170.15	three_ru
170.4	172.35	two_ru
172.6	174.55	ball_ru
174.8	176.75	book_ru
177	178.95	doll_ru
179.2	181.15	glasses_ru
181.4	183.35	teddy_ru
183.6	185.55	telephone_ru
185.8	187.75	television_ru
188	189.95	toothbrush_ru
190.2	192.15	toycar_ru
192.4	194.35	umbrella_ru
194.6	196.55	aeroplane_ru
196.8	198.75	bike_ru
199	200.95	boat_ru
201.2	203.15	bus_ru
203.4	205.35	car_ru
205.6	207.55	helicopter_ru
207.8	209.75	lorry_ru
210	211.95	motorbike_ru
212.2	214.15	scooter_ru
214.4	216.35	tractor_ru
216.6	218.55	train_ru
