1	2.95	bird_es
3.2	5.15	cat_es
5.4	7.35	dog_es
7.6	9.55	elephant_es
9.8	11.75	fish_es
12	13.95	frog_es
14.2	16.15	giraffe_es
16.4	18.35	horse_es
18.6	20.55	lion_es
20.8	22.75	monkey_es
23	24.95	ear_es
25.2	27.15	eye_es
27.4	29.35	fingers_es
29.6	31.55	foot_es
31.8	33.75	hand_es
34	35.95	mouth_es
36.2	38.15	toes_es
38.4	40.35	coat_es
40.6	42.55	dress_es
42.8	44.75	hat_es
45	46.95	scarf_es
47.2	49.15	shoes_es
49.4	51.35	shorts_es
51.6	53.55	skirt_es
53.8	55.75	socks_es
56	57.95	sweater_es
58.2	60.15	trousers_es
60.4	62.35	tshirt_es
62.6	64.55	wellies_es
64.8	66.75	black_es
67	68.95	blue_es
69.2	71.15	brown_es
71.4	73.35	green_es
73.6	75.55	orange_es
75.8	77.75	pink_es
78	79.95	purple_es
80.2	82.15	red_es
82.4	84.35	white_es
84.6	86.55	yellow_es
86.8	88.75	apple_es
89	90.95	banana_es
91.2	93.15	cake_es
93.4	95.35	carrot_es
95.6	97.55	cherry_es
97.8	99.75	cucumber_es
100	101.95	egg_es
102.2	104.15	frenchfries_es
104.4	106.35	grapes_es
106.6	108.55	icecream_es
108.8	110.75	juice_es
111	112.95	milk_es
113.2	115.15	orangefruit_es
115.4	117.35	peach_es
117.6	119.55	pear_es
119.8	121.75	pizza_es
122	123.95	sandwich_es
124.2	126.15	soup_es
126.4	128.35	strawberry_es
128.6	130.55	tomato_es
130.8	132.75	water_es
133	134.95	flower_es
135.2	137.15	moon_es
137.4	139.35	rain_es
139.6	141.55	rainbow_es
141.8	143.75	snow_es
144	145.95	star_es
146.2	148.15	sun_es
148.4	150.35	tree_es
150.6	152.55	eight_es
152.8	154.75	five_es
155	156.95	four_es
157.2	159.15	nine_es
159.4	161.35	one_es
161.6	163.55	seven_es
163.8	165.75	six_es
166	167.95	ten_es
168.2	170.15	three_es
170.4	172.35	two_es
172.6	174.55	ball_es
174.8	176.75	book_es
177	178.95	doll_es
179.2	181.15	glasses_es
181.4	183.35	teddy_es
183.6	185.55	telephone_es
185.8	187.75	television_es
188	189.95	toothbrush_es
190.2	192.15	toycar_es
192.4	194.35	umbrella_es
194.6	196.55	aeroplane_es
196.8	198.75	bike_es
199	200.95	boat_es
201.2	203.15	bus_es
203.4	205.35	car_es
205.6	207.55	helicopter_es
207.8	209.75	lorry_es
210	211.95	motorbike_es
212.2	214.15	scooter_es
214.4	216.35	tractor_es
216.6	218.55	train_es
