1	2.95	bird_fr
3.2	5.15	cat_fr
5.4	7.35	dog_fr
7.6	9.55	elephant_fr
9.8	11.75	fish_fr
12	13.95	frog_fr
14.2	16.15	giraffe_fr
16.4	18.35	horse_fr
18.6	20.55	lion_fr
20.8	22.75	monkey_fr
23	24.95	ear_fr
25.2	27.15	eye_fr
27.4	29.35	fingers_fr
29.6	31.55	foot_fr
31.8	33.75	hand_fr
34	35.95	mouth_fr
36.2	38.15	toes_fr
38.4	40.35	coat_fr
40.6	42.55	dress_fr
42.8	44.75	hat_fr
45	46.95	scarf_fr
47.2	49.15	shoes_fr
49.4	51.35	shorts_fr
51.6	53.55	skirt_fr
53.8	55.75	socks_fr
56	57.95	sweater_fr
58.2	60.15	trousers_fr
60.4	62.35	tshirt_fr
62.6	64.55	wellies_fr
64.8	66.75	black_fr
67	68.95	blue_fr
69.2	71.15	brown_fr
71.4	73.35	green_fr
73.6	75.55	orange_fr
75.8	77.75	pink_fr
78	79.95	purple_fr
80.2	82.15	red_fr
82.4	84.35	white_fr
84.6	86.55	yellow_fr
86.8	88.75	apple_fr
89	90.95	banana_fr
91.2	93.15	cake_fr
93.4	95.35	carrot_fr
95.6	97.55	cherry_fr
97.8	99.75	cucumber_fr
100	101.95	egg_fr
102.2	104.15	frenchfries_fr
104.4	106.35	grapes_fr
106.6	108.55	icecream_fr
108.8	110.75	juice_fr
111	112.95	milk_fr
113.2	115.15	orangefruit_fr
115.4	117.35	peach_fr
117.6	119.55	pear_fr
119.8	121.75	pizza_fr
122	123.95	sandwich_fr
124.2	126.15	soup_fr
126.4	128.35	strawberry_fr
128.6	130.55	tomato_fr
130.8	132.75	water_fr
133	134.95	flower_fr
135.2	137.15	moon_fr
137.4	139.35	rain_fr
139.6	141.55	rainbow_fr
141.8	143.75	snow_fr
144	145.95	star_fr
146.2	148.15	sun_fr
148.4	150.35	tree_fr
150.6	152.55	eight_fr
152.8	154.75	five_fr
155	156.95	four_fr
157.2	159.15	nine_fr
159.4	161.35	one_fr
161.6	163.55	seven_fr
163.8	165.75	six_fr
166	167.95	ten_fr
168.2	170.15	three_fr
170.4	172.35	two_fr
172.6	174.55	ball_fr
174.8	176.75	book_fr
177	178.95	doll_fr
179.2	181.15	glasses_fr
181.4	183.35	teddy_fr
183.6	185.55	telephone_fr
185.8	187.75	television_fr
188	189.95	toothbrush_fr
190.2	192.15	toycar_fr
192.4	194.35	umbrella_fr
194.6	196.55	aeroplane_fr
196.8	198.75	bike_fr
199	200.95	boat_fr
201.2	203.15	bus_fr
203.4	205.35	car_fr
205.6	207.55	helicopter_fr
207.8	209.75	lorry_fr
210	211.95	motorbike_fr
212.2	214.15	scooter_fr
214.4	216.35	tractor_fr
216.6	218.55	train_fr
