1	2.95	bird_en
3.2	5.15	cat_en
5.4	7.35	dog_en
7.6	9.55	elephant_en
9.8	11.75	fish_en
12	13.95	frog_en
14.2	16.15	giraffe_en
16.4	18.35	horse_en
18.6	20.55	lion_en
20.8	22.75	monkey_en
23	24.95	ear_en
25.2	27.15	eye_en
27.4	29.35	fingers_en
29.6	31.55	foot_en
31.8	33.75	hand_en
34	35.95	mouth_en
36.2	38.15	toes_en
38.4	40.35	coat_en
40.6	42.55	dress_en
42.8	44.75	hat_en
45	46.95	scarf_en
47.2	49.15	shoes_en
49.4	51.35	shorts_en
51.6	53.55	skirt_en
53.8	55.75	socks_en
56	57.95	sweater_en
58.2	60.15	trousers_en
60.4	62.35	tshirt_en
62.6	64.55	wellies_en
64.8	66.75	black_en
67	68.95	blue_en
69.2	71.15	brown_en
71.4	73.35	green_en
73.6	75.55	orange_en
75.8	77.75	pink_en
78	79.95	purple_en
80.2	82.15	red_en
82.4	84.35	white_en
84.6	86.55	yellow_en
86.8	88.75	apple_en
89	90.95	banana_en
91.2	93.15	cake_en
93.4	95.35	carrot_en
95.6	97.55	cherry_en
97.8	99.75	cucumber_en
100	101.95	egg_en
102.2	104.15	frenchfries_en
104.4	106.35	grapes_en
106.6	108.55	icecream_en
108.8	110.75	juice_en
111	112.95	milk_en
113.2	115.15	orangefruit_en
115.4	117.35	peach_en
117.6	119.55	pear_en
119.8	121.75	pizza_en
122	123.95	sandwich_en
124.2	126.15	soup_en
126.4	128.35	strawberry_en
128.6	130.55	tomato_en
130.8	132.75	water_en
133	134.95	flower_en
135.2	137.15	moon_en
137.4	139.35	rain_en
139.6	141.55	rainbow_en
141.8	143.75	snow_en
144	145.95	star_en
146.2	148.15	sun_en
148.4	150.35	tree_en
150.6	152.55	eight_en
152.8	154.75	five_en
155	156.95	four_en
157.2	159.15	nine_en
159.4	161.35	one_en
161.6	163.55	seven_en
163.8	165.75	six_en
166	167.95	ten_en
168.2	170.15	three_en
170.4	172.35	two_en
172.6	174.55	ball_en
174.8	176.75	book_en
177	178.95	doll_en
179.2	181.15	glasses_en
181.4	183.35	teddy_en
183.6	185.55	telephone_en
185.8	187.75	television_en
188	189.95	toothbrush_en
190.2	192.15	toycar_en
192.4	194.35	umbrella_en
194.6	196.55	aeroplane_en
196.8	198.75	bike_en
199	200.95	boat_en
201.2	203.15	bus_en
203.4	205.35	car_en
205.6	207.55	helicopter_en
207.8	209.75	lorry_en
210	211.95	motorbike_en
212.2	214.15	scooter_en
214.4	216.35	tractor_en
216.6	218.55	train_en
