1	2.95	p<U+00E1>jaro
3.2	5.15	gato
5.4	7.35	perro
7.6	9.55	elefante
9.8	11.75	pescado
12	13.95	rana
14.2	16.15	jirafa
16.4	18.35	caballo
18.6	20.55	le<U+00F3>n
20.8	22.75	mono
23	24.95	o<U+00ED>do
25.2	27.15	ojo
27.4	29.35	dedos
29.6	31.55	pie
31.8	33.75	mano
34	35.95	boca
36.2	38.15	dedos de los pies
38.4	40.35	abrigo
40.6	42.55	vestido
42.8	44.75	sombrero
45	46.95	bufanda
47.2	49.15	zapatos
49.4	51.35	pantalones cortos
51.6	53.55	falda
53.8	55.75	calcetines
56	57.95	jersey
58.2	60.15	pantalones
60.4	62.35	camiseta
62.6	64.55	botas de agua
64.8	66.75	negro
67	68.95	azul
69.2	71.15	marr<U+00F3>n
71.4	73.35	verde
73.6	75.55	color naranja
75.8	77.75	rosa
78	79.95	p<U+00FA>rpura
80.2	82.15	rojo
82.4	84.35	blanco
84.6	86.55	amarillo
86.8	88.75	manzana
89	90.95	banana
91.2	93.15	pastel
93.4	95.35	zanahoria
95.6	97.55	cereza
97.8	99.75	pepino
100	101.95	huevo
102.2	104.15	fritas
104.4	106.35	uvas
106.6	108.55	helado
108.8	110.75	jugo
111	112.95	leche
113.2	115.15	naranja
115.4	117.35	melocot<U+00F3>n
117.6	119.55	pera
119.8	121.75	pizza
122	123.95	sandwich
124.2	126.15	sopa
126.4	128.35	fresa
128.6	130.55	tomate
130.8	132.75	agua
133	134.95	flor
135.2	137.15	luna
137.4	139.35	lluvia
139.6	141.55	arco iris
141.8	143.75	nieve
144	145.95	estrella
146.2	148.15	sol
148.4	150.35	<U+00E1>rbol
150.6	152.55	ocho
152.8	154.75	cinco
155	156.95	cuatro
157.2	159.15	nueve
159.4	161.35	uno
161.6	163.55	siete
163.8	165.75	seis
166	167.95	diez
168.2	170.15	tres
170.4	172.35	dos
172.6	174.55	bal<U+00F3>n
174.8	176.75	libro
177	178.95	mu<U+00F1>eca
179.2	181.15	lentes
181.4	183.35	osito de peluche
183.6	185.55	tel<U+00E9>fono
185.8	187.75	televisi<U+00F3>n
188	189.95	cepillo de dientes
190.2	192.15	auto de juguete
192.4	194.35	paraguas
194.6	196.55	avi<U+00F3>n
196.8	198.75	bicicleta
199	200.95	barco
201.2	203.15	autob<U+00FA>s
203.4	205.35	auto
205.6	207.55	helic<U+00F3>ptero
207.8	209.75	cami<U+00F3>n
210	211.95	moto
212.2	214.15	scooter
214.4	216.35	tractor
216.6	218.55	tren
