1	2.95	oiseau
3.2	5.15	chat
5.4	7.35	chien
7.6	9.55	<U+00E9>l<U+00E9>phant
9.8	11.75	poisson
12	13.95	grenouille
14.2	16.15	girafe
16.4	18.35	cheval
18.6	20.55	lion
20.8	22.75	singe
23	24.95	oreille
25.2	27.15	<U+0153>il
27.4	29.35	doigts
29.6	31.55	pied
31.8	33.75	main
34	35.95	bouche
36.2	38.15	orteils
38.4	40.35	manteau
40.6	42.55	robe
42.8	44.75	chapeau
45	46.95	<U+00E9>charpe
47.2	49.15	chaussures
49.4	51.35	short
51.6	53.55	jupe
53.8	55.75	chaussettes
56	57.95	pull-over
58.2	60.15	pantalon
60.4	62.35	T-shirt
62.6	64.55	bottes en caoutchouc
64.8	66.75	noir
67	68.95	bleu
69.2	71.15	marron 
71.4	73.35	vert
73.6	75.55	orange
75.8	77.75	rose
78	79.95	pourpre
80.2	82.15	rouge
82.4	84.35	blanc
84.6	86.55	jaune
86.8	88.75	pomme
89	90.95	banane
91.2	93.15	g<U+00E2>teau
93.4	95.35	carotte
95.6	97.55	cerise
97.8	99.75	concombre
100	101.95	<U+0153>uf
102.2	104.15	frites
104.4	106.35	raisin
106.6	108.55	glace
108.8	110.75	jus
111	112.95	lait
113.2	115.15	orange
115.4	117.35	p<U+00EA>che
117.6	119.55	poire
119.8	121.75	pizza
122	123.95	sandwich
124.2	126.15	soupe
126.4	128.35	fraise
128.6	130.55	tomate
130.8	132.75	eau
133	134.95	fleur
135.2	137.15	lune
137.4	139.35	pluie
139.6	141.55	arc-en-ciel
141.8	143.75	neige
144	145.95	<U+00E9>toile
146.2	148.15	soleil
148.4	150.35	arbre
150.6	152.55	huit
152.8	154.75	cinq
155	156.95	quatre
157.2	159.15	neuf
159.4	161.35	un
161.6	163.55	sept
163.8	165.75	six
166	167.95	dix
168.2	170.15	trois
170.4	172.35	deux
172.6	174.55	balle
174.8	176.75	livre
177	178.95	poup<U+00E9>e
179.2	181.15	lunettes
181.4	183.35	ours en peluche
183.6	185.55	t<U+00E9>l<U+00E9>phone
185.8	187.75	t<U+00E9>l<U+00E9>vision
188	189.95	brosse <U+00E0> dents
190.2	192.15	voiture-jouet
192.4	194.35	parapluie
194.6	196.55	avion
196.8	198.75	v<U+00E9>lo
199	200.95	bateau
201.2	203.15	bus
203.4	205.35	voiture
205.6	207.55	h<U+00E9>licopt<U+00E8>re
207.8	209.75	camion
210	211.95	moto
212.2	214.15	scooter
214.4	216.35	tracteur
216.6	218.55	train
