<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
 tools:context=".QuestionActivity"
    >

    <Button
        style="@style/buttonprompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_marginTopPercent="1%"
        android:textAllCaps="false"
        android:id="@+id/promptText"
        android:textSize="48sp"
        android:layout_centerHorizontal="true"
        android:transitionName="Answer Text"/>
    <ImageButton
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_widthPercent="30%"
        app:layout_marginPercent="2%"
        android:layout_gravity="center_vertical"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:tag="button1"
        android:id="@+id/button1"
        android:onClick="checkAnswer"
        android:layout_below="@id/promptText"
        android:layout_alignParentLeft="true" />
    <ImageButton
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_widthPercent="30%"
        app:layout_marginPercent="2%"
        android:layout_gravity="center_vertical"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:onClick="checkAnswer"
        android:tag="button2"
        android:id="@+id/button2"
        android:layout_below="@id/promptText"
        android:layout_centerHorizontal="true"/>
    <ImageButton
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_widthPercent="30%"
        app:layout_marginPercent="2%"
        android:layout_gravity="center_vertical"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:tag="button3"
        android:id="@+id/button3"
        android:onClick="checkAnswer"
        android:layout_below="@id/promptText"
        android:layout_alignParentRight="true"/>
 </android.support.percent.PercentRelativeLayout>
