apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "com.gmail.appytalkteam.appytalkcore"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 3
        versionName "0.86beta"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        russian {
            applicationId 'com.gmail.appytalkteam.appytalkcore.ru'

        }
        english {
            applicationId 'com.gmail.appytalkteam.appytalkcore.en'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:percent:22.2.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
}
