apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "com.gmail.appytalkteam.appytalkcore"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 8
        versionName "1.1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        russian {
            copy {
                from('src/global/res/raw'){
                    include '*ru.mp3'
                }
                into 'src/russian/res/raw'
            }
            applicationId 'com.gmail.appytalkteam.appytalkcore.ru'
        }
        english {
            copy {
                from('src/global/res/raw'){
                    include '*en.mp3'
                }
                into 'src/english/res/raw'
            }
            applicationId 'com.gmail.appytalkteam.appytalkcore.en'
        }
        global {
            applicationId 'com.gmail.appytalkteam.appytalkcore.global'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:percent:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
}
