<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".LanguageSelectorActivity"
    android:orientation="vertical">

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="400dp"

        android:layout_gravity="center_horizontal"
        android:layout_weight="2"
        android:scaleType="fitCenter"
        android:padding="10dp"
        android:background="@android:color/transparent"
        android:tag="button1"
        android:id="@+id/button1"
        android:onClick="setLanguage"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <ImageButton
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="2"
        android:scaleType="fitCenter"
        android:padding="10dp"
        android:background="@android:color/transparent"
        android:onClick="setLanguage"
        android:tag="button2"
        android:id="@+id/button2"/>
    <ImageButton
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="2"
        android:scaleType="fitCenter"
        android:padding="10dp"
        android:background="@android:color/transparent"
        android:tag="button3"
        android:id="@+id/button3"
        android:onClick="setLanguage"/>
    <ImageButton
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="2"
        android:scaleType="fitCenter"
        android:padding="10dp"
        android:background="@android:color/transparent"
        android:tag="button3"
        android:id="@+id/button4"
        android:onClick="setLanguage"/>
    </LinearLayout>
</LinearLayout>
