<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"  tools:context=".QuestionActivity">
    <ImageButton
        android:id="@+id/transparent_background_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        />
    <Button
        style="@style/buttonprompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_marginTopPercent="1%"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:id="@+id/promptText"
        android:textSize="48sp"
        android:text="Elephant"
        android:transitionName="Answer Text"/>
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="25%"
        app:layout_marginPercent="2%"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/promptText"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:tag="button1"
        android:id="@+id/button1" />
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="25%"
        app:layout_marginPercent="2%"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_below="@id/button1"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:tag="button2"
        android:id="@+id/button2"/>
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="25%"
        app:layout_marginPercent="2%"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/button2"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:tag="button3"
        android:id="@+id/button3"
        android:onClick="checkAnswer"/>
</android.support.percent.PercentRelativeLayout>
